.wrapper {
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  margin: 0px auto;
  box-sizing: content-box;
  background-color: #ffffff;
  position: relative;
}
/* Header =======================================================================*/
.header {
  padding: 16px 24px 16px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.left-Section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-Section__logo {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 2px;
  color: #373737;
  margin-right: 16px;
}
.left-Section__logo-text {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 6px;
  line-height: 117%;
}
.left-Section__title {
  font-weight: 700;
  line-height: 136%;
  padding-left: 24px;
}
.user-data {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.user-name {
  font-size: 14px;
  font-weight: 400;
  line-height: 136%;
  color: #373737;
}
.user-arrow {
  display: flex;
  background-color: #ffffff;
  cursor: pointer;
}
/* SideBar =================================================================== */
.sidebar {
  height: 100%;
  width: 52px;
  background-color: #550dc9;
  padding-top: 24px;
  position: absolute;
  top: 64.67px;
  left: 0;
}

.sidebar__menu {
  background-color: #440ba0;
  width: 100%;
  text-align: center;
  padding: 8px 0;
}
/* Main===================================================================== */
.main {
  margin-left: 52px;
  padding: 24px;
}
.content {
  display: flex;
  gap: 64px;
}
@media (max-width: 900px) {
  .content {
    flex-wrap: wrap;
  }
}
.todoSection {
  display: flex;
  flex-direction: column;
  flex: 0 1 1228px;
}
.addSection {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.addSection-addTask {
  display: flex;
}
.addSection-input {
  flex: 1 1 auto;
  height: 40px;
  border: 1px solid #ececec;
  border-radius: 4px;
  padding: 10px 12px;
  font-family: inherit;
  margin-right: 8px;
}
.addSection-input::placeholder {
  font-size: 14px;
  line-height: 135%;
  font-weight: 300;
  color: #cacaca;
}
.addSection-button {
  font-size: 14px;
  font-weight: 400;
  line-height: 136%;
  padding: 5px 12px;
  background-color: #550dc9;
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
}
.count {
  font-size: 12px;
  line-height: 134%;
  color: #550dc9;
  font-weight: 400px;
  padding: 4px;
  background-color: #fef6ff;
  align-self: flex-start;
  border-radius: 4px;
}

.items {
  margin-top: 16px;
}
.item:not(:last-child) {
  margin-bottom: 16px;
}
.items-title {
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
  line-height: 136%;
  color: #373737;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 14px 12px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
@media (max-width: 500px) {
  .item {
    flex-direction: column;
  }
}
.item-text {
  flex: 1 1 auto;
  resize: none;
  font-size: 14px;
  color: #373737;
  line-height: 135px;
  font-weight: 400;
  font: inherit;
}
.item-checkbox {
  height: 16px;
  width: 16px;
  cursor: pointer;
}

.item-buttons {
  display: flex;
  gap: 8px;
}
@media (max-width: 500px) {
  .item-checkbox {
    align-self: flex-start;
  }
  .item-buttons {
    gap: 15px;
  }
}
.item-button {
  background-color: #ffffff;
  cursor: pointer;
}
.completedlist {
  flex: 1 1 528px;
}
.done {
  text-decoration: line-through;
  pointer-events: none;
  color: #a3a3a3;
}
.disable {
  display: none;
}
